# See http://mypy-lang.org/ for more information.

[mypy]

incremental = True
cache_dir = ~/.cache/mypy
show_error_codes = True
show_error_context = True


# Configure mildly stricter type checking than the defaults.


check_untyped_defs = True
strict_optional = True
no_implicit_optional = False

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
