#
# Apache (httpd) configuration for a web application that uses:
#   - mod_ssl
#   - mod_wsgi
#
# The WSGI application must be in `/srv/wsgi.py`.
#

ServerName localhost
Listen 8443

## Minimize information sent about this server.

ServerSignature Off
ServerTokens ProductOnly
TraceEnable Off

<VirtualHost *:8443>
  ServerName localhost
  ServerAdmin support@localhost

  ## Deny access to the file system...

  <Directory "/">
    <RequireAny>
      Require all denied
    </RequireAny>
    Options None
    AllowOverride None
  </Directory>

  ## ...except for where the web application resides.

  <Directory "/srv">
    <RequireAny>
      Require all granted
    </RequireAny>
  </Directory>

  ## Allow unrestricted access to the web space.

  <Location "/">
    <RequireAny>
      Require all granted
    </RequireAny>
    AuthType none
  </Location>

  ## Configure logging.

  ErrorLog "/var/log/httpd/local_default_ssl_error_ssl.log"
  LogLevel info
  CustomLog "/var/log/httpd/local_default_ssl_access_ssl.log" combined

  ## Configure SSL.

  SSLEngine on
  SSLCertificateFile "/etc/grid-security/hostcert.pem"
  SSLCertificateKeyFile "/etc/grid-security/hostkey.pem"
  SSLCertificateChainFile "/etc/grid-security/hostcert.pem"

  ## Configure WSGI.

  WSGIDaemonProcess WebApp display-name=WebApp processes=2 home=/srv
  WSGIProcessGroup WebApp
  WSGIScriptAlias / "/srv/wsgi.py"
</VirtualHost>
